/home/ruby/railscharts/log/*.log {
    su ruby ruby
    daily
    missingok
    rotate 14
    compress
    notifempty
    create 0640 www-data www-data
    sharedscripts
    postrotate
        /usr/bin/passenger-config restart-app /home/ruby/railscharts/
        systemctl restart sidekiq-railscharts
    endscript
}
